PWD c:\Users\brand\Documents\waterloo\chem-123L\experiment-1\report
INPUT C:\Users\brand\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\brand\Documents\waterloo\chem-123L\experiment-1\report\report.tex
OUTPUT c:\Users\brand\Documents\waterloo\chem-123L\experiment-1\report\report.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT c:\Users\brand\Documents\waterloo\chem-123L\experiment-1\report\report.aux
INPUT c:\Users\brand\Documents\waterloo\chem-123L\experiment-1\report\report.aux
OUTPUT c:\Users\brand\Documents\waterloo\chem-123L\experiment-1\report\report.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\LinLibertineT-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT c:\Users\brand\Documents\waterloo\chem-123L\experiment-1\report\report.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\LinLibertineT-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\brand\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\LinLibertineT-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\LinLibertineT-tlf-ot1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\LinLibertineT-tlf-ot1--base.tfm
INPUT c:\Users\brand\Documents\waterloo\chem-123L\experiment-1\report\report.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\lbtn_oexx6f.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\LinLibertineT.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\LinLibertineT.pfb
